{
  "name": "@tokenring-ai/one",
  "version": "0.2.55",
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@types/bun": "^1.3.14",
    "husky": "^9.1.7",
    "knip": "^6.26.0",
    "oxlint": "^1.74.0",
    "oxlint-tsgolint": "0.24.0",
    "typescript": "7.0.2"
  },
  "description": "TokenRing Monorepo with all community apps and packages",
  "license": "MIT",
  "overrides": {
    "uuid": "14.0.0",
    "qs": "^6.14.1",
    "dompurify": "^3.3.2",
    "@xmldom/xmldom": "^0.8.13",
    "follow-redirects": "^1.16.0",
    "form-data": "^4.0.5",
    "axios": "^1.15.0",
    "esbuild": "^0.28.0",
    "ip-address": ">10.1.0",
    "hono": ">=4.12.18",
    "exiftool-vendored": ">35.18.0",
    "fast-uri": ">3.1.1",
    "fast-xml-builder": ">1.1.6",
    "tough-cookie": "^6.0.0",
    "postcss": "^8.5.10",
    "fast-xml-parser": "^5.7.0",
    "request": "npm:@cypress/request@^3.0.10",
    "basic-ftp": "^5.2.2",
    "typescript": "7.0.2"
  },
  "patchedDependencies": {
    "@typescript/typescript6@6.0.2": "patches/@typescript%2Ftypescript6@6.0.2.patch"
  },
  "scripts": {
    "prepare": "husky",
    "docs:build": "cd docs && bun run build",
    "deps:update": "bun update --latest",
    "package:cli": "cargo build --release --locked --manifest-path cli/Cargo.toml",
    "package:one:docker": "bun run --cwd packaging/docker/one build",
    "schema:rpc": "bun util/export-rpc-schemas.ts",
    "check:biome": "biome check --fix",
    "check:oxlint": "oxlint -f stylish --fix",
    "check:knip": "knip",
    "check:tsc": "tsc",
    "run:one": "bun backend/tokenring.ts --port 14008 --listen 0.0.0.0",
    "run:cli-remote": "cargo run --manifest-path cli/Cargo.toml -- ws://0.0.0.0:14008",
    "run:cli": "TOKENRING_ONE_BINARY=backend/tokenring.ts cargo run --manifest-path cli/Cargo.toml",
    "frontend:watch-build": "bun run --cwd frontend/ watch:build"
  },
  "type": "module",
  "workspaces": {
    "packages": [
      "plugin/*",
      "frontend",
      "backend"
    ]
  }
}
